---
apiVersion: batch/v1
kind: Job
metadata:
  name: initfactory4
  labels:
    app: initfactory
spec:
  template:
    metadata:
      labels:
        app: initfactory
    spec:
      tolerations:
        - effect: NoSchedule
          key: dedicated
          operator: Equal
          value: InitFactory

      containers:
        - name: default
          image: 534354616613.dkr.ecr.us-east-1.amazonaws.com/spacemesh-testnet-initfactory:latest
          env:
            - name: SPACEMESH_S3_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: initfactory
                  key: initdata_s3_bucket
            - name: SPACEMESH_S3_PREFIX
              valueFrom:
                configMapKeyRef:
                  name: initfactory
                  key: initdata_s3_prefix
            - name: SPACEMESH_DYNAMODB_TABLE
              valueFrom:
                configMapKeyRef:
                  name: initfactory
                  key: initdata_dynamodb_table
            - name: SPACEMESH_DYNAMODB_REGION
              valueFrom:
                configMapKeyRef:
                  name: initfactory
                  key: initdata_dynamodb_region
            - name: SPACEMESH_FILESIZE
              value: "1048576"
            - name: SPACEMESH_SPACE
              value: "1048576"
            - name: LOGLEVEL
              value: "debug"
          resources:
            requests:
              cpu: "500m"
            limits:
              cpu: "1000m"                                
      restartPolicy: Never
  backoffLimit: 5
