---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spacemesh-testnet-miner
data:
  initdata_s3_bucket: "initdata-testnet-us-east-1.spacemesh.io"
  initdata_s3_prefix: ""
  initdata_dynamodb_table:  "initdata-testnet-us-east-1.spacemesh.io"
  initdata_dynamodb_region: "us-east-1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: miner-000001
  labels:
    app: miner
spec:
  replicas: 1

  selector:
    matchLabels:
      app: miner

  template:
    metadata:
      labels:
        app: miner
    spec:
      volumes:
        - name: workdir
          emptyDir: {}

      initContainers:
        - name: miner-init
          image: 534354616613.dkr.ecr.us-east-1.amazonaws.com/spacemesh-testnet-miner-init
          env:
            - name: SPACEMESH_S3_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: spacemesh-testnet-miner
                  key: initdata_s3_bucket
            - name: SPACEMESH_S3_PREFIX
              valueFrom:
                configMapKeyRef:
                  name: spacemesh-testnet-miner
                  key: initdata_s3_prefix
            - name: SPACEMESH_DYNAMODB_TABLE
              valueFrom:
                configMapKeyRef:
                  name: spacemesh-testnet-miner
                  key: initdata_dynamodb_table
            - name: SPACEMESH_DYNAMODB_REGION
              valueFrom:
                configMapKeyRef:
                  name: spacemesh-testnet-miner
                  key: initdata_dynamodb_region
            - name:  SPACEMESH_WORKDIR
              value: "/home/spacemesh"

          volumeMounts:
            - name: workdir
              mountPath: /home/spacemesh

      containers:
        - name: miner
          image: spacemeshos/go-spacemesh
          imagePullPolicy: Always
          args: [ --config, /home/spacemesh/config.toml ]

          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 100m

          volumeMounts:
            - name: workdir
              mountPath: /home/spacemesh


# vim:ts=2 sw=2 et:
