---
apiVersion: v1
kind: ConfigMap
metadata:
  name: initfactory
data:
  initdata_dynamodb_region: us-west-2
  initdata_dynamodb_table: testnet-initdata.us-west-2.spacemesh.io
  initdata_s3_bucket: testnet-initdata.us-west-2.spacemesh.io
  initdata_s3_prefix: ""
  poet_url: spacemesh-testnet-poet-grpc-lb-526f896bbc911d0e.elb.us-west-2.amazonaws.com:50002
  poet_nodeaddr: ""
  spacemesh_coinbase: "0x1234"
