---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: poet
  labels:
    app: poet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: poet
  template:
    metadata:
      labels:
        app: poet
    spec:
      tolerations:
        - effect: NoSchedule
          key: dedicated
          value: poet
          operator: Equal

      nodeSelector:
        pool: poet

      containers:
        - name: default
          image: spacemeshos/poet:develop
          env:
            - name: SPACEMESH_NODEADDR
              valueFrom:
                configMapKeyRef:
                  name: initfactory
                  key:  poet_nodeaddr
          args: [ 
            "--rpclisten", "0.0.0.0:50002",
            "--restlisten", "0.0.0.0:8080",
          ]
          ports:
            - containerPort: 50002
              hostPort: 50002
              protocol: TCP
            - containerPort: 8080
              hostPort: 8080
              protocol: TCP

# vim:ts=2 sw=2 et:
