apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-08-20T16:14:35Z"
    labels:
      app: kibana-nodeport
    name: kibana-nodeport
    namespace: logging
    resourceVersion: "6760433"
    selfLink: /api/v1/namespaces/logging/services/kibana-nodeport
    uid: 99f32a63-c365-11e9-973e-0e0e3d2e7904
  spec:
    clusterIP: 172.20.201.131
    externalTrafficPolicy: Cluster
    ports:
    - name: 5601-5601
      nodePort: 30201
      port: 5601
      protocol: TCP
      targetPort: 5601
    selector:
      app: kibana
      release: kibana
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-08-20T13:10:31Z"
    labels:
      app: logs-master-nodeport
    name: logs-master-nodeport
    namespace: logging
    resourceVersion: "6738406"
    selfLink: /api/v1/namespaces/logging/services/logs-master-nodeport
    uid: e3423a33-c34b-11e9-973e-0e0e3d2e7904
  spec:
    clusterIP: 172.20.179.176
    externalTrafficPolicy: Cluster
    ports:
    - name: 9200-9200
      nodePort: 30200
      port: 9200
      protocol: TCP
      targetPort: 9200
    selector:
      app: logs-master
      chart: elasticsearch-7.3.0
      heritage: Tiller
      release: mgmt-es
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
