---
clusterName: "logs"

replicas: 1
minimumMasterNodes: 1

volumeClaimTemplate:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: gp2-delayed
  resources:
    requests:
      storage: 30Gi

tolerations:
- key: dedicated
  operator: Equal
  value: mgmt-es
  effect: NoExecute

service:
  type: LoadBalancer
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"

nodeSelector:
  pool: mgmt-es
